<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:animateLayoutChanges="true">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/uploadButton"
        style="@style/TextAppearance.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="8dp"
        android:background="#F06292"
        android:backgroundTint="#F48FB1"
        android:padding="5dp"
        android:text="Upload Image"
        android:textColor="#FFFFFF"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        app:icon="@drawable/upload"
        app:iconPadding="10dp"
        app:iconTint="#EC407A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="#6200EA"
        app:strokeColor="#536DFE"
        app:strokeWidth="2dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sendEmail"
        style="@style/TextAppearance.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:background="#D500F9"
        android:backgroundTint="#F48FB1"
        app:layout_constraintBaseline_toBaselineOf="@+id/uploadButton"
        android:padding="5dp"
        android:text="Email Report"
        android:textColor="#FFFFFF"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        app:icon="@drawable/newsletter"
        app:iconPadding="10dp"
        app:iconTint="#EC407A"
        app:layout_constraintLeft_toLeftOf="@+id/uploadButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="#6200EA"
        app:strokeColor="#536DFE"
        app:strokeWidth="2dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uploadButton" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/Result_Lab"
        style="@style/TextAppearance.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:background="#304FFE"
        android:backgroundTint="#FF4081"
        android:padding="5dp"
        android:text="Lab Result"
        android:textColor="#FFFFFF"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        app:icon="@drawable/report"
        app:iconSize="29dp"
        app:iconPadding="10dp"
        app:iconTint="#FCE4EC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:rippleColor="#D81B60"
        app:strokeColor="#536DFE"
        app:strokeWidth="2dp" />

</androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.navigation.NavigationView
        app:headerLayout="@layout/header"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/nav_view"
        android:layout_gravity="start"
        android:background="@color/white"
        app:itemTextColor="#616161"
        app:itemIconTint="#64DD17"
        app:menu="@menu/drawermenu">
    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>